# Oakular.Stateful

./: GitVersion.yml  Oakular.Stateful.sln  README.md  build-pipeline.yml
.github/workflows/: package.yml
Oakular.Stateful/: Oakular.Stateful.csproj  State.cs
Oakular.Stateful.Tests/: DispatchTests.cs  Oakular.Stateful.Tests.csproj  SubscribeTests.cs
